<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjana Dias Samarajeewa</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <!-- Main Heading with Full Name -->
    <h1>Anjana Dias Samarajeewa</h1>

    <!-- Professional Image -->
    <img src="myphoto.jpg" width="300">

    <!-- Description List -->
    <dl>
        <dt>Student Number:</dt>
        <dd>041164402</dd>

        <dt>Program Name:</dt>
        <dd>Interactive Media Design</dd>

        <dt>Course Code and Name:</dt>
        <dd>MTM6201-Web Development II</dd>

        <dt>Interesting Fact:</dt>
        <dd>I've been working in the digital media industry for close to a decade</dd>
    </dl>
    </main>
    <footer>

    </footer>
</body>
</html>